{ config, lib, pkgs, ... }:

let
  cfgpath = import /etc/nixos/cfgpath.nix;
  machine = import /etc/machine.nix;
  v = import (builtins.toPath "${cfgpath}/0_settings/${machine}-conf.nix");

in
{
  home-manager.users.${v.username} = { lib, ... }: {
    dconf = {
      settings = {

#-------------------------------
# Insert DCONF here
#-------------------------------

        "org/gnome/shell/extensions/forge" = {
          window-gap-size = lib.hm.gvariant.mkUint32 7;
          focus-border-toggle = false;
          move-pointer-focus-enabled = false;
        };

#-------------------------------

      };
    };
  };
}
